<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 32px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /* shorthand property*/
            font-family: Arial, Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe*/
        .seletor:hover {
            background-color: orangered;
        }

        /* usando Pseudo-Elemento*/
        .seletor::first-letter {
            font-size: 40px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura? */
        /* Dash-case ou Camelcase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>