<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /* 
            1. Inline
            2. Id
            3. Classes, Pseudo-Classes, Atributos
            4. Elementos, Pseudo-Elementos
        */

        /* Elemento */
        body { font-size: 40px; } 

        /* Elemento */
        div { background-color: #00b; color: #fff; }

        /* elemento[atributo] */
        div[wm-cor] { background-color: darkorange; }

        /* elemento.classe */
        div.estilo { background-color: green; }

        /* id, id */
        #unico1, #unico2 { background-color: #000;}
        /* Elemento: pseudo-classe */
        div:hover, #unico1:hover { background-color: purple; }

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>